Chitãozinho & Xororó - Fio de Cabelo

[Intro] B7  E  B7  E

[Primeira Parte]

               E
Quando a gente ama
                B7           E
Qualquer coisa serve para relembrar
                             E7
Um vestido velho da mulher amada
             A
Tem muito valor
                            B7
Aquele restinho do perfume dela
               E
Que ficou no frasco, sobre a penteadeira
                  B7
Mostrando que o quarto já foi o cenário
               E  (Frase 1)
De um grande amor

[Tab - Frase 1]

             B7
E|------------------------------------------| 
B|------------------------------------------| 
G|------------------------------------------| 
D|--2--1------------------------------------| 
A|--------4--2------------------------------| 
E|------------------------------------------| 

[Refrão]

   B7
E hoje o que encontrei
                 E
Me deixou mais triste
                        B7
Um pedacinho dela que existe
             A
Um fio de cabelo
            E (Frase 1)
No meu paletó
     B7
Lembrei de tudo entre nós
           E
Do amor vivido
                          B7
Aquele fio de cabelo comprido
              A
Já esteve grudado
    B7    E   (Frase 1)
Em nosso suor

( B7  E  B7  E )

[Segunda Parte]

               E
Quando a gente ama
            B7               E
E não vive junto da mulher amada

Uma coisa à toa
            E7                A
É um bom motivo pra gente chorar
                                B7
Apagam-se as luzes ao chegar a hora
              E
De ir para a cama
                                  B7
A gente começa a esperar por quem ama

Na impressão que ela
          E    (Frase 1)
Venha se deitar

[Refrão]

   B7
E hoje o que encontrei
                 E
Me deixou mais triste
                        B7
Um pedacinho dela que existe
             A
Um fio de cabelo
            E (Frase 1)
No meu paletó
     B7
Lembrei de tudo entre nós
           E
Do amor vivido
                          B7
Aquele fio de cabelo comprido
              A
Já esteve grudado
    B7    E
Em nosso suor


----------------- Acordes -----------------
Capotraste na 2ª casa
B*  = X 0 2 2 2 0 - (*C# na forma de B)
C#7*  = X 2 1 2 0 2 - (*D#7 na forma de C#7)
F#*  = 0 2 2 1 0 0 - (*G# na forma de F#)
F#7*  = 0 X 0 0 1 0 - (*G#7 na forma de F#7)
