Frank Sinatra - New York New York

E|------------------|
B|-3---3---2--3-0---|
G|------------------|
D|------------------|
A|------------------|
E|------------------|

[Gtr. 2](rhythm)
D Em A (let ring out)


[Verse]
                    D                  Em
Start spreading the news, I'm leaving today
          D                            Em          A
I want to be a part of it - New York, New York
                 D                    Em
These vagabond shoes, are longing to stray
                   D                            D7
Right through the very heart of it - New York, New York

        G               Gm                  D
I want to wake up in a city, that doesn't sleep
              F#m            B7             Em       A
And find I'm king of the hill - top of the heap


[Chorus]
                   D                  Em
These little town blues, are melting away
                  D                              D7
I'm gonna make a brand new start of it - in old New York
        G         Gm                D       B7
If I can make it there, I'll make it anywhere
            Em   F#m G     A    D
It's up to you - New York, New York

----------------- Acordes -----------------
A = X 0 2 2 2 0
B7 = X 2 1 2 0 2
D = X X 0 2 3 2
D7 = X X 0 2 1 2
Em = 0 2 2 0 0 0
F#m = 2 4 4 2 2 2
G = 3 2 0 0 0 3
Gm = 3 5 5 3 3 3
