Queen - Radio Ga Ga

[Intro] E  F#m  A  F#m  A  E

E
I'd sit alone and watch your light
F#m
My only friend through teenage nights
A
And everything I had to know
F#m               A    E
I heard it on my  ra…dio

E
You gave them all those old time stars
F#m
Through wars of worlds - invaded by Mars
A
You made 'em laugh - you made 'em cry
F#m                      A      E
You made us feel like we could fly

E
So don't become some background noise
F#m
A backdrop for the girls and boys
A
Who just don't know or just don't care
F#m                           A    E
And just complain when you're not there
E
You had your time, you had the power
F#m
You've yet to have your finest hour
A   E
Ra…dio

Em             A         E
All we hear is Radio ga ga
A       E
Radio goo goo

A      E
Radio ga ga
Em             A       E
All we hear is Radio ga ga
A         E
Radio blah blah
F#m           A   B7
Radio waht's new?
F#m     A      E           F7
Radio, someone still loves you!

E
We watch the shows - we watch the stars
F#m
On videos for hour and hours
A
We hardly need to use our ears
F#m                        A     E
How music changes through the years

E
Let's hope you never leave old friend
F#m
Like all good things on you we depend
A
So stick around cos we might miss you
F#m                       A        E
When we grow tired of all this visual
E
You had your time, you had the power
F#m
You've yet to have your finest hour
A   E
Ra…dio

Em             A      E
All we hear is Radio ga ga
A       E
Radio goo goo
A       E
Radio ga ga
Em             A       E
All we hear is Radio ga ga
A       E
Radio goo goo

A       E
Radio ga ga
Em              A      E
All we hear is Radio ga ga
A         E
Radio blah blah
F#m           A    B7
Radio waht's new?
F#m    A         E        F7
Radio, someone still loves you!

[Solo] E  F#m  A  F#m  A  E


E|---3/4---3/5---3/6-7-8------| 
B|-2-----2-----2--------------| 
G|----------------------------| 
D|----------------------------| 
A|----------------------------| 
E|----------------------------| 

E
You had your time, you had the power
F#m
You've yet to have your finest hour
A    E
Ra…dio

[Solo] F#m  A  E

E|---3/4---3/5---3/6-7-8------| 
B|-2-----2-----2--------------| 
G|----------------------------| 
D|----------------------------| 
A|----------------------------| 
E|----------------------------| 



----------------- Acordes -----------------
A = X 0 2 2 2 0
B7 = X 2 1 2 0 2
E = 0 2 2 1 0 0
Em = 0 2 2 0 0 0
F#m = 2 4 4 2 2 2
F7 = 1 3 1 2 1 1
