Ultraje a Rigor - Ciúme

(versão simplificada)

Intro I:     A  C  D  Dm      (2x)
             Uôoooooooooo...

Intro II:    G  D  C  D  (2x)
                (solo)

G            D       C         D
 Eu quero levar uma vida moderninha
G        D            C         D
 Deixar minha menininha sair sozinha
G            D              C           D
 Não ser machista e não bancar o possessivo
G            D          C            D
 Ser mais seguro e não ser tão impulsivo

      G            Bm        C   D
        Mas eu me mordo de ciúme
      G            Bm        C   D
        Mas eu me mordo de ciúme

(Intro II)

G            D            C          D
 Meu bem me deixa sempre muito à vontade
G        D               C            D
 Ela me diz que é muito bom ter liberdade
G           D             C            D
 Que não à mal nenhum em ter outra amizade
G          D              C          D
 E que brigar por isso é muita crueldade

      G            Bm        C   D
        Mas eu me mordo de ciúme
      G            Bm        C   D
        Mas eu me mordo de ciúme

(solo) G D C D (4x)

G            D       C         D
 Eu quero levar uma vida moderninha
G        D           C          D
 Deixar minha menininha sair sozinha
G            D              C           D
 Não ser machista e não bancar o possessivo
G            D          C            D
 Ser mais seguro e não ser tão impulsivo

      G            Bm        C   D
        Mas eu me mordo de ciúme
      G            Bm        C   D
        Mas eu me mordo de ciúme

(Intro I e II)

Mas eu me mordo de ciúme
Mas eu me mordo de ciúme
Ciúme, ciúme (28x)

(solo introdução)

E |-----10-7---7b8-7----8------7---7------10-7---7b8-7-
B |-8-8--------------10-----10--10----8-8--------------
G |----------------------------------------------------
D |----------------------------------------------------
A |----------------------------------------------------
E |----------------------------------------------------

E|--------7-10-7------7-| 
B|10-8--10---------10---| 
G|----------------------| 
D|----------------------| 
A|----------------------| 
E|----------------------| 



----------------- Acordes -----------------
Bm = X 2 4 4 3 2
C = X 3 2 0 1 0
D = X X 0 2 3 2
G = 3 2 0 0 0 3
